---
- name: Create a file on dns server to add record "A" dns
  win_template:
    src: Record-A-DNS.J2
    dest: C:\Temp\create-record-a-dns.ps1

- win_shell: C:\Temp\create-record-a-dns.ps1

- win_shell: Get-DnsServerResourceRecord -ZoneName infrasrc.local -RRType A -Name "{{ master1_NAME }}"
  register: dns_record


#TODO remove file created

...