- import_playbook: set-static-ip.yaml
- import_playbook: add-dns-records.yaml
- import_playbook: set-dns.yaml
- import_playbook: prerequisites-cluster.yaml
#- import_playbook: setup-openshift.yaml
#- import_playbook: post-install.yaml