---
- name: Add dns record 'A' for {{ master1_NAME }}
  win_dns_record:
    name: "{{ master1_NAME }}"
    type: "A"
    value: "{{ master1_IP }}"
    zone: "infrasrc.local"
    state: present

- name: Add dns record 'A' for {{ node1_NAME }}
  win_dns_record:
    name: "{{ node1_NAME }}"
    type: "A"
    value: "{{ node1_IP }}"
    zone: "infrasrc.local"
    state: present

- name: Add dns record 'A' for {{ node2_NAME }}
  win_dns_record:
    name: "{{ node2_NAME }}"
    type: "A"
    value: "{{ node2_IP }}"
    zone: "infrasrc.local"
    state: present

- name: Create CNAME for Apps on OpenShift
  win_dns_record:
    name: "*.apps.infrasrc.local"
    type: "CNAME"
    value: "{{ master1_NAME}}.infrasrc.local"
    zone: "infrasrc.local"
...