#  Multi nodes
remote_esxi = "178.170.41.75"
esxi_user = "matt"

nodes = {
  "clu-master-demo-001.infrasrc.local"  => ["generic/centos7", 2, 512, 60 ],
  "clu-node-demo-001.infrasrc.local"    => ["generic/centos7", 2, 512,  60 ],
  "clu-node-demo-002.infrasrc.local"    => ["generic/centos7", 2, 512,  60 ],
}

Vagrant.configure(2) do |config|
  nodes.each do | (name, cfg) |
    box, numvcpus, memory, storage = cfg

    config.vm.define name do |machine|
      machine.vm.box = box
      machine.vm.hostname = name
      machine.vm.provision "shell", path: "copy-id-rsa.sh"  ##Script to copy ssh_id_rsa.pub of host to all hosts
    
      machine.vm.provider :vmware_esxi do |esxi|
        esxi.esxi_hostname         = remote_esxi
        esxi.esxi_username         = esxi_user
        esxi.esxi_password         = 'prompt:'
        esxi.esxi_virtual_network  = "Pôle_Serveurs"
        esxi.guest_numvcpus        = numvcpus
        esxi.guest_memsize         = memory
        esxi.esxi_disk_store       = 'datastore2'
        esxi.guest_boot_disk_size  = storage
        esxi.local_allow_overwrite = 'True'
      end
    end
  end
end